// main: index.less

@font-face {
  font-family: "Segoe UI";
  src: url("./fonts/SegoeUI400.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Segoe UI";
  src: url("./fonts/SegoeUI600.woff") format("woff");
  font-weight: 600;
}
