// main: index.less

@main: #d9d9d9;
@main_dark: #656565;
@main_darkest: #2f2f2f;
@main_light: #f6f7f8;
@main_lightest: #fdfdfd;

@accent_dark: #1fbea5;
@accent_darkest: #0d907c;
@accent_lightest: #edf8f5;

@small: 0.75rem; //12
@medium: 0.875rem; //14
@normal: 1rem; //16
@major: 1.125rem; //18
@large: 2.125rem; //34

@small_lh: 0.9375rem; //15
@medium_lh: 1.25rem; //20
@normal_lh: 1.375rem; //22
@major_lh: 1.5rem; //24
@large_lh: 1.75rem; //28
