@import "css/reset.css";
@font-face {
  font-family: "Segoe UI";
  src: url("fonts/SegoeUI400.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: url("fonts/SegoeUI600.woff") format("woff");
  font-weight: 600;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI";
  font-size: 16px;
  background-color: #fdfdfd;
  color: #656565;
  position: relative;
  display: flex;
  flex-direction: column;
}
.text_caption {
  font-size: 0.75rem;
  line-height: 0.9375rem;
}
.text_mini {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text_main {
  font-size: 1rem;
  line-height: 1.375rem;
}
.text_heading {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.text_large {
  font-size: 2.125rem;
  line-height: 1.75rem;
}
.btn_white {
  color: #fdfdfd;
  opacity: 0.7;
}
.btn_white--active,
.btn_white:hover {
  opacity: 1;
}
.btn_green {
  color: #656565;
  padding: 8px 24px;
  border-radius: 5px;
  text-align: left;
}
.btn_green--active,
.btn_green:hover {
  color: #0d907c;
  background-color: #edf8f5;
}
.btn_green_dark {
  border-radius: 5px;
  color: #fdfdfd;
  background: #0d907c;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn_green_dark svg * {
  stroke: #fdfdfd;
  width: 20px;
  height: 20px;
}
.btn_green_text {
  color: #0d907c;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn_green_text svg * {
  stroke: #0d907c;
  width: 15px;
  height: 11px;
}
.header {
  background-color: #1fbea5;
  color: #fdfdfd;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 60px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__logo {
  margin-right: 64px;
}
.header .logo__img {
  width: 120px;
  min-width: 120px;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header__menu .menu__buton {
  text-transform: uppercase;
}
.header__inf {
  display: flex;
  align-items: center;
  gap: 36px;
}
.header__icon {
  width: 26px;
  height: 26px;
  margin-right: 8px;
}
.inf__block {
  display: flex;
  align-items: center;
}
.inf__user {
  width: 42px;
  height: 42px;
  margin-right: 8px;
}
.main {
  padding: 0 36px;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
}
.main__content-box {
  padding: 95px 0 50px 44px;
  width: 100%;
}
.aside {
  width: 235px;
  min-width: 235px;
  display: flex;
  flex-direction: column;
}
.aside__head {
  padding: 26px 24px;
}
.aside__title {
  color: #2f2f2f;
  margin-top: 10px;
  font-weight: 600;
}
.aside__nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 12px 0 0;
  border-right: 1px solid #d9d9d9;
  height: 100%;
}
.content-box {
  display: grid;
  grid-template: repeat(auto-fill, 412px)/repeat(auto-fill, minmax(335px, 1fr));
  gap: 38px 28px;
  overflow: auto;
  scrollbar-width: none;
}
.content-box::-webkit-scrollbar {
  width: 0px !important;
}
.content-box__item {
  width: 100%;
  height: 100%;
  min-height: 412px;
}
.card {
  background-color: #f6f7f8;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card__img {
  height: 200px;
  min-height: 200px;
  background-color: #1fbea5;
  overflow: hidden;
}
.card__img img {
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}
.card__inf {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__title-text {
  margin-top: 8px;
  font-weight: 600;
  color: #2f2f2f;
}
.card__subtitle-text {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card__button {
  width: 100%;
  margin-top: 20px;
}
.card__button span {
  visibility: hidden;
}
.card:hover .card__button span {
  visibility: visible;
}
.footer__button,
.footer__menu--check {
  display: none;
}
@media screen and (max-width: 1300px) {
  .header__wrapper {
    padding: 29px 25px 24px;
  }
  .header__logo {
    margin-right: 35px;
  }
  .header__menu {
    gap: 15px;
  }
  .header__inf {
    gap: 15px;
  }
}
@media screen and (max-width: 1100px) {
  .header__menu {
    position: absolute;
    bottom: 70px;
    left: 16px;
    background: #1fbea5;
    flex-direction: column;
    padding: 16px;
    border-radius: 5px;
    display: none;
  }
  .footer__button {
    position: absolute;
    display: block;
    bottom: 10px;
    left: 16px;
  }
  #footer__menu:checked + .header .header__menu {
    display: flex;
  }
}
@media screen and (max-width: 700px) {
  .main {
    flex-direction: column;
    padding: 0;
  }
  .main__content-box {
    padding: 18px 16px 70px;
  }
  .inf__block:not(:last-child) {
    display: none;
  }
  .aside {
    width: 100%;
    min-width: unset;
    padding-bottom: 18px;
  }
  .aside__nav {
    flex-direction: row;
    border-right: unset;
    padding: 0 16px;
    overflow: auto;
    scrollbar-width: none;
  }
  .aside__nav::-webkit-scrollbar {
    height: 0px !important;
  }
  .aside__head {
    padding: 26px 16px;
  }
  .aside__button {
    min-width: max-content;
    padding: 8px 16px;
  }
}
@media screen and (max-width: 370px) {
  .header__wrapper {
    padding: 20px 10px 20px;
  }
  .content-box {
    grid-template: repeat(auto-fill, 412px)/repeat(auto-fill, minmax(290px, 1fr));
  }
}
